{
  "name": "architecture-tests",
  "version": "1.0.24",
  "description": "Architecture-tests runner — executes architecture-contract checks via deterministic (NetArchTest, ts-arch; dependency-cruiser reserved) or advisory semantic-eval adapters and emits freshness-bound receipts (parent-commit + sources hash) whose verdict maps to a maturity-aware gate. Companion to the architecture-notes plugin.",
  "author": "jIRI-san",
  "license": "MIT",
  "tags": [
    "skill",
    "architecture",
    "architecture-tests",
    "fitness-functions"
  ],
  "dependencies": [],
  "status": "partial",
  "files": [
    {
      "src": "skills/architecture-tests/SKILL.md",
      "dest": "skills/architecture-tests/SKILL.md"
    },
    {
      "src": "skills/architecture-tests/assets/schemas/arch-test-config.schema.json",
      "dest": "skills/architecture-tests/assets/schemas/arch-test-config.schema.json"
    },
    {
      "src": "skills/architecture-tests/assets/schemas/arch-test-receipt.schema.json",
      "dest": "skills/architecture-tests/assets/schemas/arch-test-receipt.schema.json"
    },
    {
      "src": "skills/architecture-tests/scripts/Invoke-ArchTests.ps1",
      "dest": "skills/architecture-tests/scripts/Invoke-ArchTests.ps1"
    },
    {
      "src": "skills/architecture-tests/scripts/ArchReceipt.psm1",
      "dest": "skills/architecture-tests/scripts/ArchReceipt.psm1"
    },
    {
      "src": "skills/architecture-tests/scripts/Get-ArchReviewReport.ps1",
      "dest": "skills/architecture-tests/scripts/Get-ArchReviewReport.ps1"
    },
    {
      "src": "skills/architecture-tests/scripts/Assert-ArchLock.ps1",
      "dest": "skills/architecture-tests/scripts/Assert-ArchLock.ps1"
    },
    {
      "src": "skills/architecture-tests/scripts/Invoke-ArchAdapter.ps1",
      "dest": "skills/architecture-tests/scripts/Invoke-ArchAdapter.ps1"
    },
    {
      "src": "scripts/providers/SemanticEvalProvider.ps1",
      "dest": "skills/architecture-tests/scripts/providers/SemanticEvalProvider.ps1"
    },
    {
      "src": "scripts/providers/Custom.Provider.ps1",
      "dest": "skills/architecture-tests/scripts/providers/Custom.Provider.ps1"
    },
    {
      "src": "scripts/providers/Mock.Provider.ps1",
      "dest": "skills/architecture-tests/scripts/providers/Mock.Provider.ps1"
    },
    {
      "src": "scripts/adapters/NetArchTest.Adapter.ps1",
      "dest": "skills/architecture-tests/scripts/adapters/NetArchTest.Adapter.ps1"
    },
    {
      "src": "scripts/adapters/TsArch.Adapter.ps1",
      "dest": "skills/architecture-tests/scripts/adapters/TsArch.Adapter.ps1"
    }
  ],
  "scaffolds": [
    {
      "path": "docs/architecture-notes/arch-test-config.json",
      "mode": "literal",
      "owner": "/architecture-tests init",
      "trigger": "runner init"
    },
    {
      "path": "docs/architecture-notes/receipts",
      "mode": "literal",
      "owner": "Invoke-ArchTests.ps1",
      "trigger": "first runner invocation"
    },
    {
      "path": "docs/architecture-notes/receipts/<contractId>.arch-receipt.json",
      "mode": "parameterized",
      "owner": "Invoke-ArchTests.ps1",
      "trigger": "first runner invocation",
      "confine": "Resolve-ArchReceiptPath"
    }
  ],
  "evals": {
    "path": "evals/",
    "status": "none",
    "lastRun": null
  }
}
