{
  "name": "code-review",
  "version": "1.0.56",
  "description": "Code review orchestrator with model-agnostic concern reviewers and a single review-scope emitter.",
  "author": "jIRI-san",
  "license": "MIT",
  "tags": [
    "review",
    "agent",
    "prompt"
  ],
  "dependencies": [],
  "status": "stable",
  "files": [
    {
      "src": "prompts/cr.prompt.md",
      "dest": "prompts/cr.prompt.md"
    },
    {
      "src": "skills/cr/SKILL.md",
      "dest": "skills/cr/SKILL.md"
    },
    {
      "src": "skills/cr/assets/scope-guide.md",
      "dest": "skills/cr/assets/scope-guide.md"
    },
    {
      "src": "skills/cr/assets/plan-artifact-consumer-protocol.md",
      "dest": "skills/cr/assets/plan-artifact-consumer-protocol.md"
    },
    {
      "src": "skills/cr/assets/dispatch-guide.md",
      "dest": "skills/cr/assets/dispatch-guide.md"
    },
    {
      "src": "skills/cr/assets/model-preferences.md",
      "dest": "skills/cr/assets/model-preferences.md"
    },
    {
      "src": "skills/cr/assets/review-standards.json",
      "dest": "skills/cr/assets/review-standards.json"
    },
    {
      "src": "skills/cr/assets/collation-guide.md",
      "dest": "skills/cr/assets/collation-guide.md"
    },
    {
      "src": "skills/cr/scripts/Build-ReviewReport.ps1",
      "dest": "skills/cr/scripts/Build-ReviewReport.ps1"
    },
    {
      "src": "skills/cr/scripts/FleetDispatch.psm1",
      "dest": "skills/cr/scripts/FleetDispatch.psm1"
    },
    {
      "src": "skills/cr/scripts/Get-ReviewRun.ps1",
      "dest": "skills/cr/scripts/Get-ReviewRun.ps1"
    },
    {
      "src": "skills/cr/scripts/Get-PlanArtifactContext.ps1",
      "dest": "skills/cr/scripts/Get-PlanArtifactContext.ps1"
    },
    {
      "src": "skills/cr/scripts/Get-PlanArtifactConsumerContext.ps1",
      "dest": "skills/cr/scripts/Get-PlanArtifactConsumerContext.ps1"
    },
    {
      "src": "skills/cr/scripts/Remove-ReviewRun.ps1",
      "dest": "skills/cr/scripts/Remove-ReviewRun.ps1"
    },
    {
      "src": "skills/cr/scripts/PlanEvidence.psm1",
      "dest": "skills/cr/scripts/PlanEvidence.psm1"
    },
    {
      "src": "skills/cr/scripts/PlanState.psm1",
      "dest": "skills/cr/scripts/PlanState.psm1"
    },
    {
      "src": "skills/cr/scripts/ReviewRun.psm1",
      "dest": "skills/cr/scripts/ReviewRun.psm1"
    },
    {
      "src": "skills/cr/scripts/SecretGuard.psm1",
      "dest": "skills/cr/scripts/SecretGuard.psm1"
    },
    {
      "src": "skills/cr/scripts/Resolve-ReviewStandards.ps1",
      "dest": "skills/cr/scripts/Resolve-ReviewStandards.ps1"
    },
    {
      "src": "skills/cr/scripts/schemas/review/review-admission.schema.json",
      "dest": "skills/cr/scripts/schemas/review/review-admission.schema.json"
    },
    {
      "src": "skills/cr/scripts/schemas/review/review-limits.schema.json",
      "dest": "skills/cr/scripts/schemas/review/review-limits.schema.json"
    },
    {
      "src": "skills/cr/scripts/schemas/review/review-manifest.schema.json",
      "dest": "skills/cr/scripts/schemas/review/review-manifest.schema.json"
    },
    {
      "src": "skills/cr/scripts/schemas/review/review-plan.schema.json",
      "dest": "skills/cr/scripts/schemas/review/review-plan.schema.json"
    },
    {
      "src": "skills/cr/scripts/schemas/review/review-run.schema.json",
      "dest": "skills/cr/scripts/schemas/review/review-run.schema.json"
    },
    {
      "src": "skills/cr/scripts/schemas/review/terminal-status.schema.json",
      "dest": "skills/cr/scripts/schemas/review/terminal-status.schema.json"
    },
    {
      "src": "skills/cr/assets/concern-ledger-map.md",
      "dest": "skills/cr/assets/concern-ledger-map.md"
    },
    {
      "src": "agents/cr.agent.md",
      "dest": "agents/cr.agent.md"
    },
    {
      "src": "agents/cr-security.agent.md",
      "dest": "agents/cr-security.agent.md"
    },
    {
      "src": "agents/cr-correctness-reliability.agent.md",
      "dest": "agents/cr-correctness-reliability.agent.md"
    },
    {
      "src": "agents/cr-architecture-patterns.agent.md",
      "dest": "agents/cr-architecture-patterns.agent.md"
    },
    {
      "src": "agents/cr-performance.agent.md",
      "dest": "agents/cr-performance.agent.md"
    },
    {
      "src": "agents/cr-testing-evidence.agent.md",
      "dest": "agents/cr-testing-evidence.agent.md"
    },
    {
      "src": "agents/cr-maintainability-consistency.agent.md",
      "dest": "agents/cr-maintainability-consistency.agent.md"
    },
    {
      "src": "agents/cr-operability-observability.agent.md",
      "dest": "agents/cr-operability-observability.agent.md"
    },
    {
      "src": "agents/scripts/Get-ReviewScope.ps1",
      "dest": "agents/scripts/Get-ReviewScope.ps1"
    }
  ],
  "evals": {
    "path": "evals/",
    "status": "none",
    "lastRun": null
  }
}
